{
	"browser_specific_settings": {
		"gecko": {
			"id": "omnivore-browser-extension@herrherrmann.net",
			"strict_min_version": "58.0a1"
		}
	},
	"browser_action": {
		"browser_style": true,
		"default_title": "Omnivore Lister",
		"default_icon": "icons/wallet-black.png",
		"theme_icons": [
			{
				"light": "icons/wallet-black.png",
				"dark": "icons/wallet-white.png",
				"size": 32
			}
		],
		"default_popup": "index.html"
	},
	"options_ui": {
		"page": "options.html"
	},
	"description": "A list of methods you can perform on a tab.",
	"homepage_url": "https://github.com/herrherrmann/omnivore-browser-extension",
	"manifest_version": 2,
	"name": "Omnivore Lister",
	"permissions": ["storage", "tabs", "https://api-prod.omnivore.app/*"],
	"version": "1.0"
}
